中文通用名：灭多威
化学名：1-(甲硫基)亚乙基氨甲基氨基甲酸酯；S-甲基-N-[(甲基氨基甲酰)氧]硫代乙酰胺;
俗称（商品名）：;万灵;灭多虫；虫特威;兰雷威;灭多虫粉剂;灭索威
英文名：MethoMyl
CASNo：16752-77-5
一、理化性质
分子式：C5H10N2O2S
分子量：162.21
结构式：@0
外观（纯品与商业品）：为白色结晶
图片（另存）：
密度：
熔点：78°C
沸点：144°C
气味：稍有硫黄味
可燃性：
溶解性：在水中的溶解度为58g/L，可溶于丙酮、乙醇、甲醇、异丙醇。
酸碱性：
LD50：大白鼠急性经口LD50为17mg/kg（雄）、24mg/kg(雌）。原药对兔急性经皮LD50>5000mg/kg。大鼠急性吸入LC50为0.3mg/L（4h）。
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：
二、快速检测参考方法
1.方法名称：
方法原理：
试剂：
方法步骤（前处理）：
试验结果（图片或视频）：
相关评价：
注意事项：
方法出处：
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：1.气象色谱-质谱法；2.气象色谱法-FID；3.高效液相色谱- 质谱法测定牛奶中6 种氨基甲酸酯农药残留；4.基质固相分散萃取- 液相色谱法；5.分散液相微萃取―液相色谱联用；6.在线柱后衍生-荧光检测-高效液相色谱法测定果蔬中残留氨基甲酸酯农药
2.资料出处：1.GB/T19648-2006 #3；2.GB/T5009.104-2003 #4；3.《食品科学》2011第32卷第4期 #5；4.《河南工业大学学报（自然科学版）》2011年6月第32卷第3期 #6；5.《农产品加工・创新版》2009年12月第12期（总第194期） #7；6.《理化检验化学分册》2010年第46卷 #8
四、相关信息
毒物来源：
中毒机制及体内代谢：
临床表现：患者主要临床表现为瞳孔缩小、肌肉振颤、肺部有湿性音、大汗、恶心、头晕、腹痛、发热、全身乏力、意识不清、抽搐、昏迷、呼吸困难等症状。
尸检情况：尸斑呈暗紫红色，分布于尸体背侧未受压部位，指压不褪色。口角见白色流注状痕迹；双侧胸腔少量淡红色清亮液体；心包腔内约50 mL 淡红色液体；左冠状动脉前降支及其右侧第一分支管壁粥样硬化斑块形成，管腔狭窄均达Ⅱ级；左肺暗紫红色，握雪感，切面较多血性泡沫状液体流出；胃内容物约200 g，胃黏膜未见出血
急救措施：皮肤接触：脱去污染的衣着，用大量流动清水冲洗。眼睛接触：提起眼睑，用流动清水或生理盐水冲洗。就医。吸入：迅速脱离现场至空气新鲜处。保持呼吸道通畅。如呼吸困难，给输氧。如呼吸停止，立即进行人工呼吸。就医。食入：饮足量温水，催吐。洗胃，导泄。就医。
五、典型案例：
1.灭多威中毒死亡1例 《法医学杂志》2010年6月第26卷第3期 #1
2.一起灭多威杀虫剂引起中毒事件的报道 《中国媒介生物学及控制杂志》2008年12月第19卷第6期 #2
