中文通用名：氯菊酯
化学名：氯菊酯
俗称（商品名）：二氯苯醚酯，除虫精，苄氯菊酯、四氯甲醚菊酯（蚊香）
英文名：permethrin
CASNo：52645-53-1
一、理化性质
分子式：C21H20Cl2O3
分子量：391.2877
结构式：@0
外观（纯品与商业品）：纯品为固体，原药为棕黄色黏稠液体或半固体
图片（另存）：
密度：1.21 
熔点：34~35℃
沸点：200℃/1.33Pa、220℃/39.99Pa
气味：菊酯芳香气味
可燃性：
溶解性：30℃时，在丙酮、甲醇、乙醚、二甲苯中溶解度>50％，在乙二醇中<3％，在水中<0.03mg/L。
酸碱性：
LD50：1200~2000mg/kg（大鼠经口）
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：氯菊酯在酸性和中性条件下稳定，在碱性介质中分解。
二、快速检测参考方法
1.方法名称：高效液相色谱法
方法原理：采用C18色谱柱，以甲醇-水（95：5）为流动相，检测波长为225nm，采用外标多点校正法测定避蚊衣中氯菊酯的含量。
试剂：高效液相色谱仪（美国戴安公司），配备DIONEXP680HPLCPump二元泵，SolventRackSOR-100溶剂架配脱气机，DIONEXUVD170U紫外检测器，色谱柱为DikmaDiamonsilC18（5μm，250mm×4.6mm）。含氯菊酯的成衣布料（武汉鑫利来针织有限公司）；氯菊酯对照品（进口品，纯度≥98％）；色谱纯甲醇（天大化学试剂厂）；纯净水（杭州娃哈哈纯净水有限公司）。
方法步骤（前处理）：对照品溶液的制备：对照品溶液Ⅰ：取10mL量瓶，称量（精确至0.0001g），称取氯菊酯对照品约0.001g（精确至0.0001g）置量瓶中，加适量甲醇溶解，加甲醇至刻度，摇匀，并精密称定（精确至0.0001g），计算对照品溶液Ⅰ的质量分数，备用；对照品溶液Ⅱ：称取氯菊酯对照品约0.005g（精确至0.0005g），用10mL量瓶，照对照品溶液Ⅰ配制方法制成对照品溶液Ⅱ，计算对照品溶液Ⅱ的质量分数，备用；对照品溶液Ⅲ：称取氯菊酯对照品约0.025g（精确至0.0025g），用10mL量瓶，照对照品溶液Ⅰ配制方法制成对照品溶液Ⅲ，计算对照品溶液Ⅲ的质量分数，备用。供试品溶液的制备：取50mL具塞锥形瓶，称重（精确至0.0001g），称取含氯菊酯的成衣布料约1g（精确至0.0001g），置入锥形瓶中，加20mL甲醇浸泡12h，将锥形瓶称量（精确至0.0001g），算出成衣布料和甲醇的总质量M1，备用。测定在该色谱操作条件下，待仪器基线稳定后，连续注入数针同一浓度对照品溶液，直至相邻2针氯菊酯总峰面积变化小于1.5％时，按照对照品溶液Ⅰ、Ⅱ、Ⅲ，供试品溶液，标样溶液Ⅰ、Ⅱ、Ⅲ的顺序对同一样品测定5次。对照品的HPLC图计算用数码龙液相色谱分析软件处理数据，峰面积灵敏度设为0.1，根据对照品的保留时间定性，采用外标法多点校正定量。
试验结果（图片或视频）：氯菊酯浓度在0.1~2.5mg/mL浓度范围内与峰面积呈良好的线性关系，平均回收率99.33％，RSD0.49％。
相关评价：此方法操作简便，精密度和准确度较高，可作为检测避蚊类衣物中氯菊酯含量较为理想的方法。
注意事项：色谱条件色谱柱：DikmaDiamonsilC18（250mm×4.6mm，5μm）；流动相：甲醇-水（95：5）；流速：1.0mL/min；检测波长：225nm；柱温：25℃；进样量：20μL。
方法出处：《食品与药品》 2008年第10卷第01期 #1
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：
2.资料出处：
四、相关信息
毒物来源：
中毒机制及体内代谢：
临床表现：
尸检情况：
急救措施：
五、典型案例：
