中文通用名：
化学名：
俗称（商品名）：
英文名：
CASNo：
一、理化性质
分子式：
分子量：
结构式：
外观（纯品与商业品）：纯品为白色或无色结晶
图片（另存）：
密度：
熔点：
沸点：
气味：
可燃性：
溶解性：水中有一定溶解度，能溶或易溶于有机溶剂如氯仿、醇、苯和丙酮。
酸碱性：
LD50：
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：
二、快速检测参考方法
1.方法名称：应用植物酯酶固化酶检测有机磷和氨基甲酸酯农药
方法原理：选用聚苯乙烯微孔反应板作为酶的载体，将自制的植物酯酶固定在载体上的微孔内壁表面，制成农药快速检测板。采用酶抑制显色方法，检测有机磷和氨基甲酸酯类农药。
试剂：植物酯酶粉剂：将提取的粗酶液于冻干机上冻干；聚苯乙烯微孔反应板；牛血清白蛋白（BSA）；50％戊二醛（GA）；pH8.0缓冲溶液；基质溶液：称取4.5mg乙酸-A-萘酯置于试剂瓶中，加入10mL（75％）甲醇-水溶液，用力振摇至基质完全溶解备用（临用新配）；显色剂溶液：称取5mg固蓝B盐置于试剂瓶中，加入10mL无离子水，用力振摇至固蓝B盐完全溶解备用（临用新配）。植物酯酶溶液：称取酶粉剂12.4mg，加5mL（pH8.o）缓冲液（含适量BSA和GA），振摇至酶粉充分溶解后即为酶工作液（4℃冰箱可保存7d）。
方法步骤（前处理）：1.酶的固定。取96孔（12×8）聚苯乙烯微孔反应板，每孔加入酶工作液0.02mL，室温下（或4℃冰箱过夜）自然晾干（避光）后，用无离子水冲洗3次，晾干，室温干燥避光保存。微孔内壁表面固定有植物酯酶的反应板称为农药快速检测板；2.样品处理。白菜、油菜、圆白菜、韭菜等叶菜类蔬菜取待检样品剪成2cm2的小块若干（韭菜剪成2cm长若干段），随机取8块（约1g），韭菜取8段（约1g）放在表面皿中，加入2mL样品浸提液（20％甲醇溶液），搅拌，浸渍2min，浸渍液即为样品提取液，待检。对果菜及水果类如：西红柿、黄瓜、青椒、茄子、苹果、梨等，从待检样品中随机取1个果实，用2mL浸提液反复冲洗果实表面、冲洗液即为样品提取液。待检根菜类：胡萝卜、萝卜等，洗去泥土，去掉须根，处理方法同果菜类；3.样品检测。取固定有植物酯酶的微孔反应板，用单道移液器分别将待测样液加入到微孔板的样品孔S中，每孔加40uL，然后再加40uL样品浸提液（20％甲醇溶液）于对照孔C中，静置10min后甩掉孔中液体，再加清洁水冲洗1次，甩干，最后向样品孔（S）和对照孔（C）各加20uL显色液和20uL基质液，反应3~5min，在白色背景下观察结果。
试验结果（图片或视频）：若样品孔（S）和对照孔（C）颜色相同或颜色相近似（均为紫红色），则判为阴性，表明样品中不含有机磷和P或氨基甲酸酯农药或含量低于本法检测限。若样品孔（S）和对照孔（C）颜色有明显差别，或S孔无色，表明样品中含有有机磷和P或氨基甲酸酯农药。对检出的阳性样品需要时可用气相色谱或液相色谱进行定量分析。 
相关评价：检测灵敏度在0.01~0.1mg/kg范围。该农药快速检测板为现场检测这两类农药提供了简便而快捷的方法。
注意事项：
方法出处：《环境科学学报》2004年5月第24卷第3期 #1
2.方法名称：用手持式农药速测仪酶法现场测定蔬菜中有机磷及氨基甲酸酯农药残毒
方法原理：本法是基于生物体内一种基本的生化反应，即在水解酶乙酰胆碱酯酶（AchE）催化下，乙酰胆碱迅速水解为乙酸和胆碱，胆碱与显色剂反应生成有色物。本实验选择碘化硫代乙酰胆碱[I（CH3）3NCH2CH2SCOCH3]为底物，5，5′-二硫代-2，2′-二硝基苯甲酸（DTNB）为显色剂，在特征波长λ=407nm处作溶液吸光度对时间的扫描，所得曲线在一定时间范围内为直线。当有机磷及氨基甲酸酯杀虫剂抑制乙酰胆碱酯酶（AchE）时，催化反应变慢，吸光度随时间变化曲线的斜率变小，用酶抑制率表示酶被农药抑制程度即农药残留毒性的大小，即Enzyme inhibition rate=（A-B）/A×100，A是一定量AchE催化显色反应的吸光度随时间变化的直线斜率；B是AchE受农药中毒后催化显色反应的吸光度随时间变化的直线斜率。本手持式农药速测仪能直接显示所得酶抑制率结果，并可通过调零键查阅空白对照样或待测样的起始时间与3min时的吸光度值。
试剂：0.1mol/L的磷酸盐缓冲溶液（pH=8.02）。底物溶液由适量碘化硫代乙酰胆碱加水溶解而得。显色剂溶液用缓冲液溶解适量的二硫代双硝基苯甲酸（DTNB）而得。酶溶液用缓冲液溶解适量乙酰胆碱酯酶而得。
方法步骤（前处理）：称取1g（精确至±0.1g）剪碎的蔬菜样品，放入具塞试管中，加入10mL缓冲溶液，振荡提取2min，静置使上层液澄清；测空白对照样，取出4.0mL清液（在空白对照样中加入4.0mL缓冲溶液）于比色池中，分别加入50uLAchE液和DTNB液，手捂保温5.0min，插入光路调零，取出后加入40uLATchI液，摇振20~30s后立即插入光路，测定3min后停止；依次连续进行试样测定，每3min一个循环，仪器自动给出样品酶抑制率，据此判断样品受农药的污染程度。
试验结果（图片或视频）：
相关评价：
注意事项：1.选择405~420nm进行测定。2.随pH值的增加，反应速率增大，pH值超过7.5后反应速率变化减弱，pH值为8和8.5时反应速率最大且达到恒定。故选择pH值为8.02的体系。
方法出处：《高等学校化学学报》2003年6月 1016~1018 #2　
3.方法名称：显色反应
方法原理：
试剂：无水硫酸钠，二氯甲烷，5g/L2，6-二氯醌氯亚胺丙酮液，50g/L氢氧化钠溶液
方法步骤（前处理）：1.直接提取净化。取适量样本，加无水硫酸钠脱水，用二氯甲烷提取。如杂质多，提取液经10g中性氧化铝柱层析，用丙酮：正己烷（1：9）溶剂洗脱，溶剂浓缩后供检。必要时，提取残渣用20mL正己烷溶解，用正己烷饱和过的乙腈40mL提取2次。合并乙腈提取液，移入装有250mL20g/L氯化钠的分液漏斗，再用二氯甲烷30mL提取3次。合并提取液用蒸馏水50mL洗涤，弃去水液，用无水硫酸钠脱水，于70℃水浴上浓缩后供检；2.定性检验。将样液滴在滤纸或反应板上，加5g/L2，6-二氯醌氯亚胺丙酮溶液1滴，再加50g/L氢氧化钠溶液1滴。
试验结果（图片或视频）：如有氨基甲酸酯农药，呈蓝绿色反应。
相关评价：
注意事项：
方法出处：《常见毒物急性中毒的简易检验与急救》主编：宁王红
4.方法名称：薄层层析法
方法原理：
试剂：无水硫酸钠。乙腈。氯仿。吸附剂。显色剂。
方法步骤（前处理）：1.提取与净化。取捣碎的样本10g，加无水硫酸钠20g和乙腈50mL。在80℃水浴上加热30分钟，冷却并过滤，再用乙腈25mL重复操作2次，合并乙腈溶液，并转入分液漏斗。加入100mL水和饱和硫酸钠溶液30mL，然后用氯仿30mL振荡提取5分钟，重复3次，合并氯仿提取液，经无水硫酸钠过滤。挥干，残渣用1mL丙酮溶解，供检验用；2.定性检验。吸附剂：硅胶G，薄层涂布后，在110℃下活化1小时，规格为20cm×20cm，厚度0.25mm。展开剂：a.己烷：丙酮=4：1；b.苯：丙酮=9：1；c.苯：氯仿：无水乙醇=8：1：2；d.己烷：无水乙醇=4：1；e.己烷：苯：丙酮=4：1：1；f.四氯化碳：乙醇：丙酮=4：1：1；g.氯仿：乙酸乙酯：己烷=2：1：1；h.乙醚：苯=1：3 。显色剂：1.对硝基苯偶氮氟硼酸盐试剂：甲液饱和的氢氧化钾乙醇溶液；乙液5g/L对硝基苯偶氮氟硼酸盐的乙醇溶液。喷雾方法：先喷甲液，自然挥发干后再喷乙液。2.Gibb's试剂：甲液饱和的氢氧化钾乙醇溶液；乙液20g/L的二氯苯醌氯亚胺乙醇溶液。喷雾方法：先喷甲液，自然挥发干后再喷乙液。3.4-氨基安替比林-铁氰化钾试剂：甲液2g/L的4-氨基安替比林溶液；乙液8g/L的铁氰化钾水溶液。喷雾方法：先喷甲液，后喷乙液。4.固蓝盐B试剂：甲液10g/L固蓝盐B乙醇溶液；乙液饱和的氢氧化钾乙醇溶液。喷雾方法：先喷甲液，室温干燥30分钟后再喷乙液。 
试验结果（图片或视频）：检出限量（斑点颜色；检出限量（ug））。对硝基苯偶氮氟硼酸盐：1.速灭威。橙红；0.2；2.西维因。蓝；0.1；3.克百威。紫红；0.1；4.异丙威。橙红；0.2；5.仲丁威。橙红；0.2。Gibb's试剂：1.速灭威。蓝；0.5；2.西维因。蓝；0.2；3.克百威。蓝；0.5；4.异丙威。蓝；0.5；5.仲丁威。蓝；0.5；4-氨基安替比林：1.速灭威。橙红；0.5；2.西维因。橙红；0.2；3.克百威。紫红；1.0；4.异丙威。-；1.0；5.仲丁威。-；1.0；固蓝盐B：1.速灭威。桔黄；2.0；2.西维因。紫红；1.0；3.克百威。橙红；1.0；4.异丙威。-；2.0；5.仲丁威。桔黄；2.0。在8种溶剂系统中的Rf值：a.仲丁威0.42；速灭威0.36；克百威0.30；西维因0.32；异丙威0.40；b.仲丁威0.62；速灭威0.53；克百威0.53；西维因0.56；异丙威0.65；c.仲丁威0.90；速灭威0.85；克百威0.89；西维因0.87；异丙威0.92；d.仲丁威0.59；速灭威0.56；克百威0.53；西维因0.53；异丙威0.60；e.仲丁威0.40；速灭威0.32；克百威0.23；西维因0.28；异丙威0.38；f.仲丁威0.81；速灭威0.72；克百威0.78；西维因0.81；异丙威0.87；g.仲丁威0.71；速灭威0.60；克百威0.50；西维因0.60；异丙威0.56；h.仲丁威0.67；速灭威0.58；克百威0.53；西维因0.58；异丙威0.62。
相关评价：
注意事项：
方法出处：《常见毒物急性中毒的简易检验与急救》主编：宁王红
5.试剂盒：农药残留检测试剂盒（酶抑制率法）
生产厂家：广州浩谱尔科学仪器有限公司
相关评价：
信息来源：http：//www.foodmate.net/sell/show-261344.html
三、确证实验（参考）
1.实验名称：1.气象色谱-质谱法；2.气象色谱法-FID；3.高效液相色谱- 质谱法测定牛奶中6 种氨基甲酸酯农药残留；4.基质固相分散萃取- 液相色谱法；5.分散液相微萃取―液相色谱联用；6.在线柱后衍生-荧光检测-高效液相色谱法测定果蔬中残留氨基甲酸酯农药
2.资料出处：1.GB/T19648-2006 #3；2.GB/T5009.104-2003 #4；3.《食品科学》2011第32卷第4期 #5；4.《河南工业大学学报（自然科学版）》2011年6月第32卷第3期 #6；5.《农产品加工・创新版》2009年12月第12期（总第194期） #7；6.《理化检验化学分册》2010年第46卷 #8
四、相关信息
毒物来源：误食刚喷过农药不久的甘蔗、蔬菜，自杀服毒等
中毒机制及体内代谢：可与胆碱酯酶的阴离子部位和酯解部位结合，形成复合物，成为氨基甲酰化胆碱酯酶，使其失去水解乙酰胆碱的活力，引起乙酰胆碱蓄积，刺激胆碱能神经兴奋和产生相应的临床表现。
临床表现：经口服中毒者根据剂量大小，可在10~30分钟或1~3小时内出现症状。眼部接触后可出现流泪和眼结膜充血。急性中毒可分为轻、中、重度。轻度中毒：有头痛、头晕、乏力、视力模糊、恶心、呕吐、流涎、多汗、食欲不振和瞳孔缩小。中度中毒：除上述症状加重外，尚有肌纤维颤动。重度中毒：可有昏迷、肺水肿、呼吸衰竭、心肌损害和肝、肾功能损害。
尸检情况：
急救措施：脱去污染衣服，用清水或肥皂水冲洗皮肤。口服中毒者，及时用温水或2％~3％碳酸氢钠溶液彻底洗胃，硫酸钠导泻。并给予静脉输液以促进毒物排泄。阿托品为首选药物，但用较小剂量以达阿托品化，切忌盲目大量投药，谨防阿托品中毒。
五、典型案例：
