中文通用名：砒霜
化学名：三氧化二砷
俗称（商品名）：砒霜，无水砷酸，砒，白砒，亚砷酸酐，信石，信精
英文名：arsenic trioxide ；arsenous acid anhydride 
CASNo：1327-53-3
一、理化性质
分子式：As2O3
分子量：197.84 
结构式：@0结构式
外观（纯品与商业品）：纯三氧化二砷为白色结晶粉末，不纯的三氧化二砷常常含有少量硫化砷，为红色或橘红色的大块结晶或颗粒
图片（另存）：@1
密度：相对密度（水=1）3.86
熔点：312.3℃
沸点：457.2℃
气味：无臭无味
可燃性：不可燃
溶解性：微溶于水，能溶于酸，易溶于碱。
酸碱性：溶于水后有微弱的酸性
LD50：20mg/kg（大鼠经口）；45mg/kg（小鼠经口）。
中毒剂量（人）：参考中毒量5~50mg，亦有1mg中毒而500mg不中毒者的报道
致死剂量（人）：参考致死量0.76~2.5mg／kg；亦有0.1~0.3g及敏感者20mg致死的报道
其他理化性质（特殊反应）：
二、快速检测方法
1.方法名称：雷因许氏预试验
方法原理：金属铜在盐酸酸性溶液中，能使砷、汞等金属毒物还原成元素状态或生成铜的合金而沉积于铜的表面，显不同颜色及光泽。As2O3+6Hcl→2Ascl3+3H2O ；2Ascl3+6Cu→3Cucl2+Cu3As2↓（灰黑色）。               
试剂：盐酸、氯化亚锡、铜丝（铜片）、乙醇、丙酮			
方法步骤（前处理）：取适量样品加入盐酸和少量氯化亚锡，放入铜丝（或铜片），缓缓加热煮沸，观察变色情况。当铜丝变色时，取出后依次用水、乙醇、丙酮洗净晾干，观察铜丝（或铜片）表面的颜色.
试验结果（图片或视频）：若有砷化物存在，则铜丝（或铜片）变成灰色或黑色。如加热30min不变色，即可确定样品中不存在砷化合物。
相关评价：
注意事项：①盐酸浓度应保持在0.5mol/L~2mol/L；②如样品中存在硫化物或亚硫酸盐，也可使铜丝变黑，可以在样品中加入盐酸后，加热除去硫化氢和二氧化硫气体，然后再放入铜丝。     
方法出处：《食品理化检验》主编：黎元倩 出版社：人民卫生出版社
2.方法名称：硝酸银试纸法
方法原理：在酸性溶液中五价砷化合物被碘化钾或氯化亚锡还原为三价砷化合物，然后与新生态的氢反应生成砷化氢，砷化氢遇硝酸银试纸生成黑色。
试剂：醋酸铅棉花、硝酸银溶液、6％盐酸、锌粒
方法步骤（前处理）：取一支检砷管，将醋酸铅棉花松软地塞入下方约检砷管2/5的体积（排除硫化氢的干扰），上方插入一片滤纸条，在滤纸条上滴加1滴新配制的硝酸银溶液使滤纸湿润 ，将滤纸夹入检砷管的磨口夹中。取预试验中表面灰色或黑色的铜片放入试管中，加6％盐酸溶液2ml，加1~2粒锌粒，立即塞上装有检砷管的橡皮塞，观察试纸变化。       
试验结果（图片或视频）：如为黑色则表示有砷存在，无砷则不变色。同时做空白实验
相关评价：
注意事项：
方法出处：《常见毒物分析》主编：辽宁省卫生防疫站 出版社：辽宁人民出版社
3.方法名称：溴化汞试纸法
方法原理:以硼氢化钾作为还原剂，将无机砷还原， 形成砷化氢气体，与溴化汞试纸生成黄色至橙色的色斑
试剂：定砷瓶；砷标准溶液速（1000ug/mL，GBW08161）；硼氢化钾片；溴化汞，醋酸铅 ，硫脲，酒石酸，盐酸，正辛醇（均为分析纯）。
方法步骤（前处理）：1.溴化汞试纸的制备。取溴化汞2.5g，加乙醇50mL，微热使溶解，得乙醇制溴化汞试液。将滤纸条浸人乙醇制溴化汞试液中，lh后取出，在暗处干燥，即得；2.标准系列色阶的制备。分别取砷标准溶液适量，配制砷浓度为0、0.1、0.3、0.5、1.0、2.0、5.0、10.0ug/mL的标准系列溶液。分别取1mL标准系列溶液于定砷瓶中，加人16mL水，20％酒石酸溶液5mL，1mL10％硫脲溶液，正辛醇8滴，放置5min，向各定砷瓶中加人一片硼氢化钾片，塞紧瓶塞，反应8min，取出溴化汞试纸，同时做试剂空白实验，得砷斑标准色阶；3.样品测定方法。取海产品可食部位，绞碎，匀浆，称取2.0g于带塞锥形瓶中，加人10mL（1+1）盐酸，提取20min，80℃水浴振荡提取2h，冷却，转移至定砷瓶中，加入10moL/L氢氧化钠6mL，20％酒石酸溶液5mL，10％硫脲溶液1mL，正辛醇8滴，放置5min，向各定砷瓶中加人一片硼氢化钾片，塞紧瓶塞，反应8min，取出溴化汞试纸，观察砷斑颜色，与砷斑标准色阶进行比较。
试验结果（图片或视频）：@2
相关评价：根据GB4810-94食品中砷限量标准，海水鱼中无机砷的限量标准在所有海产品中最低，为Q0.5mg/kg，本方法最低检出量为0.1ug/kg，因此本方法达到国家灵敏度要求。本法简单、快速、灵敏度高，适应范围广，不但适用于食用性的海产品，同样适用于药食同源的海产品以及海洋药物中无机砷的检测。
注意事项：P，Zn，Mn，Cr，Fe，Cu，Hg，Ba，Sn在2000ug以下无干扰，Se在1000ug以下无干扰，Bi在1000ug以下无干扰，Sb在20ug以下无干扰。采用醋酸铅棉花可排除硫的干扰。
方法出处：《中国海洋药物杂志》2010年12月第29卷第6期 #1
4.方法名称：动力学法检测三价砷
方法原理:BrO3-和Cl-在酸性介质中发生反应，2BrO3-+10Cl-+12H+=Br2+5Cl2+6H2O，产生的Br2和Cl2能使甲基橙溶液褪色，如果溶液中存在As3+，As3+将会和游离Br2，Cl2的发生氧化还原反应，推迟甲基橙的变色时间。浓度越大反应越滞后，在一定范围内，砷浓度与吸光值的感应时间呈线行关系，每一条曲线可以看作由吸光值的稳定期和衰退期两部分组成，砷浓度越大，甲基橙的稳定期越长，达到同一个吸光值时所需要的时间也就越长。
试剂：（所有试剂均用双蒸水配制）0.1mg/mLAs2O3标准溶液，0.1mol/LKBrO3溶液，100mg/L甲基橙溶液，2.5mol/L盐酸溶液。所有试剂均为分析纯或优级醇，722分光光度计，恒温水浴锅，电子天平。
方法步骤（前处理）：①工作曲线的制作。将As2O3标准溶液稀释到10ug/mL，KBrO3溶液稀释到4.2×10-4M，分别取0、0.1mL、0.3mL、0.5mL、0.7mL、1.0mLAs2O3稀释液加到10mL容量瓶中，再分别加人1.4mL2.5moL/L盐酸，1mL100mg/L甲基橙，5mL双蒸水，在23℃水浴锅中平衡30分钟，再加入1mLKBrO3溶液，迅速定容至10mL，30秒内转移到比色皿中，在525nm下记录吸光度随时间变化的曲线，每100秒记录一次。②样品提取液以对虾肉作为研究对象，讨论方法的回收率、重现性和检测限。取10g虾肉，均质，用6moL/L的盐酸振荡抽提1小时，经络合、过膜、离心处理，得到样品的提取液。
试验结果（图片或视频）：
相关评价：动力学法检测三价砷，回收率达到90％以上，变异系数小于5％，检测限达到18.4ug/L。
注意事项：
方法出处：《水产品安全》贵任编辑 叶佳林 #2
5.试剂盒：检砷管速测盒
生产厂家：北京智云达科技有限公司；上海酶联生物耗材有限公司；梅联生化试剂|实验网等
相关评价：正银盐法测定食品中砷，准确、灵敏但不适宜现场检测；砷斑法精密度差。氯化金检砷管定量测定食品中砷，既适合现场检测。又达到国家卫生标准要求。
信息来源：http://www.instrument.com.cn/netshow/SH101881/Q1026534.htm；http://www.ybzhan.cn/st40929/product_6173539.html；http://www.chem17.com/st222327/Product_11593776.html
三、确证实验
1.实验名称：碘量法（砷含量测定）；液相色谱-电感耦合等离子体质谱法；食品总砷及无机砷的测定
2.资料出处：GB26721-2011；GB/T23372-2009 #3；GB/T5009.11-2003 #4
四、相关信息
毒物来源：三氧化二砷拌过的种、盛放过三氧化二砷的容器盛放的粮食或其他食品、喷洒过含砷农药不久的蔬菜、含砷化合物的毒饵、砷化合物污染的水等。
中毒机制及体内代谢：三氧化二砷为原浆毒，与含巯基酶结合，干扰了体内氧化还原反应及能量生成过程。直接与巯基反映，干扰了DNA的合成与修复。直接损伤毛细血管，使血管舒缩中枢麻痹，导致毛细血管扩张，通透性增强。引起肝肾、心、脑和周围神经等的损伤。三氧化二砷在胃肠道很快吸收，在血中与血红蛋白结合，迅速分布到全身组织，以肝、肾最多。其次为脾、心、肠和骨髓等。二氧化二砷在肝内甲基化解毒，随尿排出。少量以原形排出。粪便、汗乳汁也可排出少量原形及代谢产物。
临床表现：潜伏期：1~2小时，亦可短至15~30分钟，长达4~5小时。症状：（1）急性胃肠炎最早出现。表现为恶心、呕吐、腹绞痛、腹泻（水样或米汤样，有时混有血）。严重者导致脱水、电解质紊乱、酸中毒、休克等。（2）休克常于中毒24小时内发生，表现为烦躁不安、四肢厥冷、出汗、脉细速、血压下降等。（3）神经系统损伤表现为头痛、头昏，严重者发生急性中毒性脑病，表现为兴奋、躁动、谵妄、抽搐、昏迷等。中毒后1~3周，可发生周围神经病，表现为四肢麻木、刺痛、无力、痛觉过敏或痛觉减退或消失、肌无力、肌萎缩、跟腱反射减退或消失。（4）中毒性肝病表现为肝大、黄疽、肝区疼痛等。（5）中毒性肾病表现为少尿、无尿等。（6）中毒性心肌损伤表现为心悸、气短、心动过速、心律失常等。（7）其他中毒后2~3周，发生贫血、粒细胞减少、血小板减少，数周后可发生脱发、指甲变形、手足掌面过度角化、指（趾）甲出现白色横纹（mess纹）等。
尸检情况：
急救措施：1.皮肤接触：脱去被污染的衣着，用肥皂水和清水彻底冲洗皮肤，就医。2.眼睛接触：提起眼睑，用流动清水或生理盐水冲洗，就医。3.吸入：迅速脱离现场至空气新鲜处，保持呼吸道通畅。如呼吸困难，给输氧如呼吸停止，立即进行人工呼吸。就医。4.食入：催吐。洗胃给饮牛奶或蛋清。就医。
五、典型案例：
1.广州宾馆47人砒霜中毒案 大洋网-广州日报 2009年12月18日05:04
