中文通用名：丙溴磷
化学名：O-(4-溴-2-氯苯基)-O-乙基-S-丙基-硫代磷酸酯
俗称（商品名）：布飞松、菜乐康、多虫清、多虫磷、溴氯磷、扑粉硫磷
英文名：Profenofos
CASNo：41198-08-7
一、理化性质
分子式：C11H15BrClO3PS
分子量：373.6
结构式：@0
外观（纯品与商业品）：浅黄色液体
图片（另存）：
密度：1.455
熔点：
沸点：100℃
气味：蒜味
可燃性：
溶解性：水28mg/L（25℃），与大多有机溶剂混溶。
酸碱性：中性和微酸条件下比较稳定，碱性环境中不稳定。
LD50：358mg/kg（小鼠经口）；约3300mg/kg（小鼠经皮下）
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：
二、快速检测参考方法
1.方法名称：
方法原理：
试剂：
方法步骤（前处理）：
试验结果（图片或视频）：
相关评价：
注意事项：
方法出处：
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：GC-MS法、GC-NPD法
2.资料出处：GBT 5009.207-2008 #1、GBT 5009.218-2008 #2
四、相关信息
毒物来源：常见的有腌制食品
中毒机制及体内代谢：有机磷农药中毒的机理，一般认为是抑制了胆碱酯酶的活性，造成组织中乙酰胆碱的积聚，其结果引起胆碱能受体活性紊乱，而使有胆碱能受体的器官功能发生障碍。凡由脏器平滑肌、腺体、汗腺等兴奋而引起的症状，与毒蕈中毒所引起的症状相似，则称为毒蕈样症状；凡由交感神经节和横纹肌活动异常所引起的症状，与烟碱中毒所引起的症状相似，故称烟碱样症状。
临床表现：主症头晕、头痛、恶心呕吐（呕吐物或呼出气体有蒜臭味）、腹痛、腹泻、流口水，瞳孔缩小、看东西模糊，大量出汗、呼吸困难。严重者，全身紧束感、胸部压缩感，肌肉跳动，动作不自主。发音不清，瞳孔缩小如针尖大或不等大，抽搐、昏迷、大小便失禁，脉搏和呼吸都减慢，最后均停止。
尸检情况：
急救措施：1.皮肤接触：立即使患者脱离现场，脱去被污染衣服，全身污染部位用肥皂水或碱溶液彻底清洗。2.眼睛接触：用苏打水或生理盐水冲洗。3.食入：应立即口服1％~2％苏打水，并服用片剂解磷毒（PAM）或阿托品1~2片。
五、典型案例：
