中文通用名：联苯菊酯
化学名：联苯菊酯
俗称（商品名）：天王星、虫螨灵
英文名：Bifenthrin
CASNo：82657-04-3
一、理化性质
分子式：C46H44Cl2F6O4
分子量：845.7356
结构式：@0
外观（纯品与商业品）：纯品为白色固体，原药为浅褐色固体
图片（另存）：
密度：1.210 
熔点：68~70.6℃（纯品），57~64℃（原药）
沸点：
气味：
可燃性：
溶解性：在水中溶解度为0.1mg/L，溶于丙酮、氯仿、二氯甲烷、乙醚、甲苯、庚烷。微溶于戊烷，甲醇。
酸碱性：
LD50：54.5mg/kg（大鼠经口）
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：对光稳定，在酸性介质中也较稳定，在常温下贮存一年仍较稳定，但在碱性介质中会分解。
二、快速检测参考方法
1.方法名称：
方法原理：
试剂：
方法步骤（前处理）：
试验结果（图片或视频）：
相关评价：
注意事项：
方法出处：
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：
2.资料出处：
四、相关信息
毒物来源：
中毒机制及体内代谢：
临床表现：
尸检情况：
急救措施：
五、典型案例：
1.组合型血液净化治疗急性联苯菊酯中毒疗效观察 《中华全科医学》2012年9月第10卷第9期 #7   