中文通用名：仲丁威
化学名：邻仲丁基苯基甲基氨基甲酸酯；
俗称（商品名）：扑杀威；扑杀威乳剂；速丁威；速丁威乳剂；丁苯威；丁苯威乳剂；巴沙
英文名：Fenobucarb
CASNo：3766-81-2
一、理化性质
分子式：C12H17NO2
分子量：207.27
结构式：@0
外观（纯品与商业品）：20℃时为无色结晶，液态为淡蓝色或浅粉色。
图片（另存）：
密度：1.050
熔点：32℃
沸点：130℃
气味：有芳香气味
可燃性：
溶解性：微溶于水，易溶于一般有机溶剂，如氯仿、丙酮、苯、甲苯、二甲苯、石油醚、甲醇等。
酸碱性：
LD50：
中毒剂量（人）：
致死剂量（人）：
其他理化性质（特殊反应）：
二、快速检测参考方法
1.方法名称：
方法原理：
试剂：
方法步骤（前处理）：
试验结果（图片或视频）：
相关评价：
注意事项：
方法出处：
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：1.气象色谱-质谱法；2.气象色谱法-FID；3.高效液相色谱- 质谱法测定牛奶中6 种氨基甲酸酯农药残留；4.基质固相分散萃取- 液相色谱法；5.分散液相微萃取―液相色谱联用；6.在线柱后衍生-荧光检测-高效液相色谱法测定果蔬中残留氨基甲酸酯农药
2.资料出处：1.GB/T19648-2006 #3；2.GB/T5009.104-2003 #4；3.《食品科学》2011第32卷第4期 #5；4.《河南工业大学学报（自然科学版）》2011年6月第32卷第3期 #6；5.《农产品加工・创新版》2009年12月第12期（总第194期） #7；6.《理化检验化学分册》2010年第46卷 #8
四、相关信息
毒物来源：
中毒机制及体内代谢：
临床表现：
尸检情况：
急救措施：
五、典型案例：
