中文通用名：毒芹 
化学名（有毒成分）：毒芹碱
俗称（商品名）：钩吻碱
英文名：cicutine
CASNo：
一、理化性质
分子式：C8H17N
分子量：127.23
结构式：@0
外观（纯品与商业品）：无色呈粘稠的树脂状，于碱性溶液中溶解为黄色
图片（另存）：@1
密度：0.844~0.848
熔点：-2℃
沸点：166~167℃
气味：鼠臭气味
可燃性：
溶解性：略溶于水，溶于乙醇、乙醚、丙酮、戊醇，微溶于氯仿
酸碱性：
LD50：48.3mg/kg（小鼠腹腔）
中毒剂量（人）：
致死剂量（人）：60~120mg
其他理化性质（特殊反应）：暴露于光和空气中变黑和聚合
二、快速检测参考方法
1.方法名称：
方法原理：
方法步骤（前处理）：
试验结果（图片或视频）：
相关评价：
注意事项：
方法出处：
2.试剂盒：
生产厂家：
相关评价：
信息来源：
三、确证实验（参考）
1.实验名称：
2.资料出处：
四、相关信息
毒物来源：野生芹
中毒机制及体内代谢：芹碱是一种生物碱，为强碱性，具有特殊刺激性鼠尿臭味，主要麻痹运动神经，对延脑中枢亦具有抑制作用。其次，还刺激延髓的呼吸和血管运动中枢，副交感神经以及消化道粘摸，中毒动物有流涎、呕吐、鼓胀、肌痉挛、舷晕、血压上升、呼吸加快及呼吸麻痹等症状
临床表现：潜伏期为30分钟至2小时，口唇常发泡（乃至血泡），昏迷、痉挛、窒息、胸闷、头痛、恶心、呕吐，吐出物有鼠尿样特殊臭味，乏力、嗜睡；继则四肢无力，步履困难，四肢麻痹，眼睑下垂，瞳孔散大，失声。
尸检情况：
急救措施：立即给予3％~5％鞣酸溶液或1:2000高锰酸钾溶液洗胃；给予盐类泻剂导泻。
五、典型案例：
1.急性毒芹中毒11例报告  《黑龙江医学》1991年2月第2期 #1
2.毒芹中毒1例  《中国疗养医学》2008年4月第17卷第4期 #2
