中文通用名：铅
化学名：铅
俗称（商品名）：
英文名：lead
CASNo：7439-92-1 
一、理化性质
分子式：Pb
分子量：207.2
结构式：
外观（纯品与商业品）：没有氧化层的铅色泽光亮，灰色，密度高，硬度非常低，用小刀即可切开，延展性很强
图片（另存）：@1
密度：11.3
熔点：327.4℃
沸点：1750℃
气味：
可燃性：
溶解性：
酸碱性：
LD50：硝酸铅3613mg/kg（大鼠经口）
中毒剂量（人）：2~3克
致死剂量（人）：50克
其他理化性质（特殊反应）：抗腐蚀性很高，往往用来作为装腐蚀力强的物质（比如硫酸）的容器
二、快速检测参考方法
1.方法名称：微波消解-分光光度法
方法原理：微波消解仪对试样进行消解，Pb（Ⅱ）与二甲酚橙、十六烷基三甲基溴化胺形成三元配合物并显色。
试剂：U-3010紫外分光光度计；微波消解系统：Aanalyst700原子吸收分光光度计（PE公司）；铅标准储备液100mg/mL（GBW（E）080537）；十六烷基三甲基溴化胺（CTMAB）、六次甲基四胺、二甲酚橙（XO）、抗坏血酸、氟化铵、双氧水、硝酸，以上试剂均为分析纯。
方法步骤（前处理）：1.微波消解步骤：采用二步程序升温，最高温度设为170℃，整个消解时间为20min，参考下述方法文献；2.微波消解方法：将样品置于玛瑙研钵中捣碎，分别称取3.0g试样于消化内罐中，分别加入浓硝酸5.0mL、过氧化氢2.0mL，将消化内罐放入消化外罐中。消解后取出，冷却后开罐，将消解液转移到烧杯内，用蒸馏水反复冲洗，将烧杯置于加热套中加热至溶液剩余（1~2）mL，将液体转移至50mL容量瓶中，定容至50mL备用。同时做空白试验；3.标准曲线绘制及样品测定：分别吸取0mL、0.5mL、1.0mL、1.5mL、2.0mL、2.5mL的10mg/mL铅标准使用液和5mL样品消解液于25mL比色管中， 依次加入3.6mL六次甲基四胺溶液（400g/L）、1.0mL抗坏血酸溶液（2.0g/L）及2.0mLNH4F （2.0g/L），混匀，加入1.6mL二甲酚橙溶液（2.0g/L），混匀，再加入2.5mLCTMAB溶液（2.0g/L），混匀，静置5min，用1cm比色皿，于570nm下测定吸光度。
试验结果（图片或视频）：
相关评价：采用微波消解-分光光度法测定水果中的铅具有快速、准确、污染小等优点，为快速测定水果中其他重金属元素提供了一定的理论依据。
注意事项：
方法出处：《中国计量》2010年4月 #4
2.试剂盒：重金属铅快速检测试剂盒
生产厂家：厦门斯坦道科学仪器股份有限公司
相关评价：
资料来源：http://www.instrument.com.cn/netshow/SH102576/Q1342883.htm
3.试剂盒（仪器）：重金属铅快速检测仪
生产厂家：厦门斯坦道生物科技有限公司、福州大学、福建省出入境检验检疫局技术中心和厦门大学
相关评价：
资料来源：http://www.foodmate.net/sell/show-145210.html
4.试剂盒：重金属铅快速检测试剂盒
生产厂家：北京伯乐生命科学发展有限公司上海办事处
相关评价：
资料来源：http://www.foodjx.com/st20882/product_85906.html
5.试剂盒：重金属铅快速检测工具包（HMTK-Pb）
生产厂家：宁波泰来化工科技有限公司中国
相关评价：
资料来源：http://cn.made-in-china.com/showroom/xsddj2/product-detailqeSxJQkHIAUL/%E9%87%8D%E9%87%91%E5%B1%9E%E9%93%85%E5%BF%AB%E9%80%9F%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E5%8C%85%EF%BC%88HMTK-Pb%EF%BC%89.html
6.试剂盒：重金属铅速测盒
生产厂家：广州快速测试剂有限公司  
相关评价：
资料来源：http://www.qy6.com/syjh/showbus1403444.html
三、确证实验（参考）
1.实验名称：1.石墨炉原子吸收光谱法 2.氢化物原子荧光光谱法 3.火焰原子吸收光谱法 4.二硫腙比色法 5.单扫描极谱法
2.资料出处：GB 5009.12―2010 #5
四、相关信息
毒物来源：金属饮料罐、膨化食品、含铅盐陶瓷制品（尤其是容器内的溶液是酸性如果汁）
中毒机制及体内代谢：
临床表现：对人体的影响是全身性的，可对神经系统、造血系统、泌尿系统、心血管系统等多个系统造成影响。尤其可以破坏儿童的神经系统，可以导致血液病和脑病。腹痛、腹泻、呕吐、大便呈黑色；头痛、头晕、失眠、甚至烦躁、昏迷；心悸、面色苍白、贫血；血管痉挛，肝肾损害。
急救措施：急性四乙基铅中毒的急救与护理《中国冶金工业医学杂志》2011年第28卷第2期 #6
五、典型案例：
1.以腹痛为主要表现的铅中毒1例《中国实用外科杂志》2009年7月第29卷第7期 #7  
2.德化县82例产妇生活性铅中毒的调查分析《实用预防医学》2001年6月第8卷第3期 #8 
3.临沂市1990~2003年铅中毒病例资料分析《预防医学论坛》2005年7月第11卷第4期 #9 
4.儿童铅中毒83例临床分析《中国实用医药》2012年12月第7卷第34期 #10
